<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Frontend Mentor | Blog preview card</title>
  </head>
  <body>
    <div class="cart">
      <img
        src="assets/images/illustration-article.svg"
        alt=""
        class="cart__img"
      />
      <div class="cart__body">
        <span class="cart__tag">Learning</span>
        <div class="cart__publish">Published 21 Dec 2023</div>
        <h3 class="cart__title">HTML & CSS foundations</h3>
        <p class="cart__content">
          These language are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div class="cart__personal-info">
          <img src="assets/images/image-avatar.webp" alt="avatar" />
          <p>Greg Hooper</p>
        </div>
      </div>
    </div>
  </body>
</html>
